 html{
    background: linear-gradient(to left bottom, black, gray);
    margin: 0;
    height: 100%;
    text-align: center;
    font-family: sans-serif;
    width: 100%;
}

h1{
    margin-top: 50px;
    color: white;
    font-size: 3rem;
}

#main {
    display: flex;
    border-radius: 10px;
    margin: auto;
    max-width: 700px;
    height: 600px;
    margin-top: 50px;
}


#select {
    display: flex;
    align-items: space-between;
    flex-wrap: wrap;
    max-width: 30%;
    margin-right: 50px;
}

#container {
    width: 100%;
    display: flex;
    flex-direction: column;
}


#draw{
    display: grid;
    width: 514px;
    height: 514px;
    margin: 10px;
}

#colorGradient {
    -webkit-appearance: none;
    padding: 0;
    border: 1px solid white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    margin-bottom: -35px;
    margin-top: 15px;
}

#colorGradient:hover {
    box-shadow: 0px 0px 2px 2px white;
}

#colorGradient::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
    padding: 0;
}

#colorGradient::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 0;
}

.btn {
    width: 150px;
    height: 40px;
    margin: 0 auto;
    border-radius: 10px;
    border: 2px solid black;
}

.btn:hover {
    transform: scale(1.1);
}

.btn.focus {
    background-color: black;
    color: white;
    border: 2px solid white;
    transform: scale(1.1);
}

#clear:active {
    background-color: black;
    color: white;
}

#scaleDraw {
    margin-top: 0px;
}

#scale {
    margin-bottom: -5px;
    color: white;
}

#range {
    width: 250px;
    margin: auto;
}

@media screen and (max-width: 900px) {
    #main {
        height: 100%;
    }

    #container {
        position: absolute;
        margin: 0 auto;
        max-height: 90%;
    }

    #draw {
        max-width: 90%;
        max-height: 90%;
    }

    #select {
        position: absolute;
        top: 100%;
        left: 37%;
        gap: 20px;
    }
}